# IceButler_Server_Recipe

./: Dockerfile  build.gradle  settings.gradle
src/main/java/smile/iceBulterrecipe/: IceBulterRecipeApplication.java
src/main/java/smile/iceBulterrecipe/admin/controller/: AdminController.java  AdminExceptionController.java
src/main/java/smile/iceBulterrecipe/admin/dto/: AdminReq.java  GetRecipeReportRes.java  PostReportRes.java
src/main/java/smile/iceBulterrecipe/admin/entity/: Admin.java
src/main/java/smile/iceBulterrecipe/admin/exception/: NotExistMemoException.java  RecipeReportNotFoundException.java
src/main/java/smile/iceBulterrecipe/admin/repository/: AdminRepository.java  AdminRepositoryQuerydsl.java  AdminRepositoryQuerydslImpl.java
src/main/java/smile/iceBulterrecipe/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/smile/iceBulterrecipe/food/controller/: FoodController.java  FoodExceptionController.java
src/main/java/smile/iceBulterrecipe/food/entity/: Food.java  FoodCategory.java
src/main/java/smile/iceBulterrecipe/food/exception/: ChatGPTErrorException.java  FoodCategoryNotFoundException.java  FoodNotFoundException.java
src/main/java/smile/iceBulterrecipe/food/repository/: FoodRepository.java
src/main/java/smile/iceBulterrecipe/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/smile/iceBulterrecipe/global/: BaseEntity.java  Constant.java
src/main/java/smile/iceBulterrecipe/global/config/: AwsSqsConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/smile/iceBulterrecipe/global/controller/: ExceptionController.java
src/main/java/smile/iceBulterrecipe/global/entityListener/: RecipeEntityListener.java  UserEntityListener.java
src/main/java/smile/iceBulterrecipe/global/resolver/: Admin.java  AdminLoginStatus.java  AdminResolver.java  Auth.java  IsAdminLogin.java  IsLogin.java  LoginResolver.java  (+1 more)
src/main/java/smile/iceBulterrecipe/recipe/: FoodCategory.java  Reason.java
src/main/resources/: application.yml
src/test/java/smile/iceBulterrecipe/: IceBulterRecipeApplicationTests.java
(+100 files in other folders)
